/* Form layout */

.config-props {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 2rem;
  margin-bottom: 2rem;
}

.config-card {
  background-color: var(--background-color-softer);
  padding: 10px;
  width: 100%;
  /* border-radius: 5px; */
  /* box-shadow: 1px 2px 4px var(--border-color); */
  border: 1px solid var(--border-color);
}

.config-card .config-card-title {
  padding: 0 4px 10px;
}

.config-card input,
.config-card textarea,
.config-card select,
.config-card fieldset {
  margin-bottom: 0;
  width: 100%;
}

.config-card .toggle {
  display: block;
}
